<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 class="nombre-sitio">Forniture <span>Store</span> </h1>
    </header>

    <div class="contenedor-navegacion">
        <nav class="nav-principal contenedor">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Shop</a>
            <a href="#">Blog</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
        </nav>
    </div>

    <div class="hero"></div>

    <section class="contenedor categorias">
        <h2 class="centrar">Product <span>Categories</span></h2>
        
        <div class="listado-categorias">
            <div>
                <img src="build/img/categoria1.avif" onerror="this.src='build/img/categoria1.webp'" alt="Imagen categoria">
                <a href="">Office</a>
            </div>
            <div>
                <img src="build/img/categoria2.avif" onerror="this.src='build/img/categoria2.webp'" alt="Imagen categoria">
                <a href="">Home</a>
            </div>
            <div>
                <img src="build/img/categoria3.avif" onerror="this.src='build/img/categoria3.webp'" alt="Imagen categoria">
                <a href="#">Kitchen</a>
            </div>
        </div>
    </section>

    <section class="sobre-nosotros">
        <div class="contenedor flex-sn">
            <div class="texto-nosotros">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ipsam itaque, reiciendis deserunt vel dolorem hic aperiam ea. Iusto fugit qui nisi omnis repellendus modi at facere vero laborum atque.</p>
            </div>
        </div>
    </section>
    
    <main class="contenido-principal contenedor">
        <h2 class="centrar">Our Products</h2>

        <div class="listado-productos">
            <div class="producto">
                <img src="build/gallery/producto1.avif" onerror="this.src='build/gallery/producto1.webp'" alt="imagen producto">
                <div class="texto-producto">
                    <h3>Product 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae saepe possimus quibusdam cum corporis sed sunt eius voluptate doloribus obcaecati blanditiis accusamus, ullam ipsa! Quibusdam facilis id exercitationem alias aliquid.</p>
                    <p class="precio">$1,000.00</p>
                    <a class="btn" href="#">Add to Cart</a>
                </div>
            </div>
            <div class="producto">
                <img src="build/gallery/producto2.avif" onerror="this.src='build/gallery/producto2.webp'" alt="imagen producto">
                <div class="texto-producto">
                    <h3>Product 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae saepe possimus quibusdam cum corporis sed sunt eius voluptate doloribus obcaecati blanditiis accusamus, ullam ipsa! Quibusdam facilis id exercitationem alias aliquid.</p>
                    <p class="precio">$1,000.00</p>
                    <a class="btn" href="#">Add to Cart</a>
                </div>
            </div>
            <div class="producto">
                <img src="build/gallery/producto3.avif" onerror="this.src='build/gallery/producto3.webp'" alt="imagen producto">
                <div class="texto-producto">
                    <h3>Product 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae saepe possimus quibusdam cum corporis sed sunt eius voluptate doloribus obcaecati blanditiis accusamus, ullam ipsa! Quibusdam facilis id exercitationem alias aliquid.</p>
                    <p class="precio">$1,000.00</p>
                    <a class="btn" href="#">Add to Cart</a>
                </div>
            </div>
            <div class="producto">
                <img src="build/gallery/producto4.avif" onerror="this.src='build/gallery/producto4.webp'" alt="imagen producto">
                <div class="texto-producto">
                    <h3>Product 4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae saepe possimus quibusdam cum corporis sed sunt eius voluptate doloribus obcaecati blanditiis accusamus, ullam ipsa! Quibusdam facilis id exercitationem alias aliquid.</p>
                    <p class="precio">$1,000.00</p>
                    <a class="btn" href="#">Add to Cart</a>
                </div>
            </div>
            <div class="producto">
                <img src="build/gallery/producto5.avif" onerror="this.src='build/gallery/producto5.webp'" alt="imagen producto">
                <div class="texto-producto">
                    <h3>Product 5</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae saepe possimus quibusdam cum corporis sed sunt eius voluptate doloribus obcaecati blanditiis accusamus, ullam ipsa! Quibusdam facilis id exercitationem alias aliquid.</p>
                    <p class="precio">$1,000.00</p>
                    <a class="btn" href="#">Add to Cart</a>
                </div>
            </div>
            <div class="producto">
                <img src="build/gallery/producto6.avif" onerror="this.src='build/gallery/producto6.webp'" alt="imagen producto">
                <div class="texto-producto">
                    <h3>Product 6</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae saepe possimus quibusdam cum corporis sed sunt eius voluptate doloribus obcaecati blanditiis accusamus, ullam ipsa! Quibusdam facilis id exercitationem alias aliquid.</p>
                    <p class="precio">$1,000.00</p>
                    <a class="btn" href="#">Add to Cart</a>
                </div>
            </div>
        </div>
    </main>


    <footer class="site-footer">
        <div class="grid-footer contenedor">
            <div>
                <h3>Categories</h3>
                <nav>
                    <a href="#">Kitchen</a>
                    <a href="#">Office</a>
                    <a href="#">Garden</a>
                    <a href="#">Garage</a>
                    <a href="#">Bedroom</a>
                </nav>
            </div>
            <div>
                <h3>About Us</h3>
                <nav>
                    <a href="#">Our History</a>
                    <a href="#">Mission, Vission y Values</a>
                    <a href="#">Careers</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and Conditions</a>
                </nav>
            </div>
            <div>
                <h3>Technical Support</h3>
                <nav>
                    <a href="#">FAQ's</a>
                    <a href="#">Online Help</a>
                    <a href="#">Trust and Security</a>
                </nav>
            </div>
        </div>
        <p>All rigths reserved.</p>
    </footer>
</body>
</html>